<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-12</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 1px solid red;
            display: grid;
            /* grid-template-columns: repeat(4, auto); */
            grid-template-areas:
                "a b c d"
                "e f g h";

            gap: 10px;
        }

        .container>div {
            background-color: burlywood;
            padding: 20px;
        }

        .child1 {
            grid-area: a;
        }

        .child2 {
            grid-area: b;
        }

        .child3 {
            grid-area: c;
        }

        .child4 {
            grid-area: d;
        }

        .child5 {
            grid-area: e;
        }

        .child6 {
            grid-area: f;
        }

        .child7 {
            grid-area: g;
        }

        .child8 {
            grid-area: h;
        }


        @media screen and (width<576px) {
            .container {
                /* grid-template-columns: auto; */

                grid-template-areas:
                    "a"
                    "b"
                    "c"
                    "d"
                    "e"
                    "f"
                    "g"
                    "h";
            }
        }

        @media screen and (width>576px) and (width<768px) {
            .container {
                /* grid-template-columns: auto auto; */

                grid-template-areas:
                    "a b"
                    "c d"
                    "e f"
                    "g h"
                ;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
    </div>

</body>

</html>