<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        * {

            box-sizing: border-box;
        }

        .icons {
            display: flex;
            position: fixed;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
        }

        img {
            width: 50px;
            height: 50px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aqua;
            color: blue;
            position: sticky;
            top: 0;
        }

        ul {
            display: flex;
            gap: 20px;
        }

        li {
            list-style-type: none;
        }
    </style>

</head>

<body>

    <header>
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li>About</li>
                <li>Skills</li>
                <li>Projects</li>
            </ul>
        </nav>
    </header>

    <section style="background: rgb(193, 166, 220);">
        <h1>Heading One Component</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo ipsum mollitia ab expedita deleniti.
            Voluptatibus illo natus recusandae aliquid. Quaerat perferendis suscipit, modi est vitae nihil eligendi
            repellendus esse voluptate?</p>
        <h1>Heading One Component</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo ipsum mollitia ab expedita deleniti.
            Voluptatibus illo natus recusandae aliquid. Quaerat perferendis suscipit, modi est vitae nihil eligendi
            repellendus esse voluptate?</p>
        <h1>Heading One Component</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo ipsum mollitia ab expedita deleniti.
            Voluptatibus illo natus recusandae aliquid. Quaerat perferendis suscipit, modi est vitae nihil eligendi
            repellendus esse voluptate?</p>
        <h1>Heading One Component</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo ipsum mollitia ab expedita deleniti.
            Voluptatibus illo natus recusandae aliquid. Quaerat perferendis suscipit, modi est vitae nihil eligendi
            repellendus esse voluptate?</p>
        <h1>Heading One Component</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo ipsum mollitia ab expedita deleniti.
            Voluptatibus illo natus recusandae aliquid. Quaerat perferendis suscipit, modi est vitae nihil eligendi
            repellendus esse voluptate?</p>
        <h1>Heading One Component</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo ipsum mollitia ab expedita deleniti.
            Voluptatibus illo natus recusandae aliquid. Quaerat perferendis suscipit, modi est vitae nihil eligendi
            repellendus esse voluptate?</p>
    </section>
    <div class="icons">
        <img src="images/instgram.png" alt="">
        <img src="images/linkedin.png" alt="">
        <img src="images/whatsPP.jpeg" alt="">
    </div>

</body>

</html>