<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-10-grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, auto);
            gap: 10px;
        }

        .child {
            padding: 30px;
        }

        img {
            width: 80%;
        }

        button {
            padding: 15px;
            width: 80%;
            background-color: rgb(177, 184, 190);
            border: none;
            color: black;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(116, 118, 120);
        }

        p {
            width: 80%;
        }

        .desc {
            color: rgb(145, 147, 147);
            width: 80%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="child">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
            <h1>John Doe</h1>
            <p class="desc">CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
            <h1>Mike Ross</h1>
            <p class="desc">Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>

        <div class="child">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
            <h1>John Doe</h1>
            <p class="desc">CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
            <h1>Mike Ross</h1>
            <p class="desc">Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>


    </div>

</body>

</html>